{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnStr": "Server=db6068.public.databaseasp.net; Database=db6068; User Id=db6068; Password=9o#HK3s_-eD6; Encrypt=False; MultipleActiveResultSets=True;"

    //"ConnStr": "Data Source=DESKTOP-PGGKAES\\SQLEXPRESS;Initial Catalog=CareAndSafeDataBase;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "EmailConfiguration": {
    "From": "mselim9814@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "mselim9814@gmail.com",
    "Password": "zygngpiemgyheijl"
  },
  "JWT": {
    "ValidAudience": "http://localhost:5057",
    "ValidIssuer": "http://localhost:5057",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr",
    "TokenValidityInMinutes": 1,
    "RefreshTokenValidity": 7

  }
}
